<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apptestingmvvm.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_toCallFragment"
            app:destination="@id/toCallFragment" />
        <action
            android:id="@+id/action_homeFragment_to_toBuyFragment"
            app:destination="@id/toBuyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_toSellFragment"
            app:destination="@id/toSellFragment" />
    </fragment>
    <fragment
        android:id="@+id/toBuyFragment"
        android:name="com.example.apptestingmvvm.view.toBuy.ToBuyFragment"
        android:label="fragment_to_buy"
        tools:layout="@layout/fragment_to_buy" />
    <fragment
        android:id="@+id/toCallFragment"
        android:name="com.example.apptestingmvvm.view.toCall.ToCallFragment"
        android:label="fragment_to_call"
        tools:layout="@layout/fragment_to_call" />
    <fragment
        android:id="@+id/toSellFragment"
        android:name="com.example.apptestingmvvm.view.toSell.ToSellFragment"
        android:label="fragment_to_sell"
        tools:layout="@layout/fragment_to_sell" />
</navigation>